<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Antlr4.0BookJava</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>03_Array</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.12.0</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <!--指定导入语法和标记文件的位置。-->
                    <libDirectory>src/main/antlr4/imports</libDirectory>
                    <!--ANTLR语法文件(*.g4)所在的目录。-->
                    <sourceDirectory>src/main/antlr4</sourceDirectory>
                    <!--指定生成Java文件的输出目录。-->
                    <outputDirectory>src/main/java</outputDirectory>
                    <!--生成解析树侦听器接口和基类。-->
                    <listener>true</listener>
                    <!--生成解析树访问者接口和基类。-->
                    <visitor>true</visitor>
                    <treatWarningsAsErrors>true</treatWarningsAsErrors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>